const de = {
  projectName: 'Digitale Bühne',
  projectDescription: 'Deine digitale Bühne für Kunst-,\nMusik- und Theaterensembles',
  welcome: 'Herzlich willkommen',
  start: 'Starten',
  welcomeSubline: 'Melde Dich mit Deinem Account an\noder erstelle einen neuen',
  stage: 'Bühne',
  mixer: 'Mischpult',
  room: '3D Audio',
  devices: 'Einstellungen',
  feedback: 'Problem melden',
  login: 'Login',
  signUp: 'Registrierung',
  name: 'Name',
  nameTooShort: 'Der Name ist kurz',
  nameTooLong: 'Der Name ist zu lang',
  nameRequired: 'Der Name ist notwendig',
  emailAddress: 'E-Mail-Adresse',
  enterValidEmail: 'Bitte eine valide E-Mail-Adresse eingeben',
  emailRequired: 'E-Mail-Adresse wird benötigt',
  emailConfirmation: 'Wiederholung E-Mail-Adresse',
  staySignedIn: 'Angemeldet bleiben',
  password: 'Passwort',
  repeatPassword: 'Passwort Wiederholung',
  passwordRequired: 'Das Passwort ist notwendig',
  passwordMinLength: 'Bitte mindestens 8 Zeichen verwenden',
  passwordFormat:
    'Das Passwort muss folgendes beinhalten: mindestens eine Zahl, ein kleiner und ein großer Buchstabe sowie insgesamt eine Länge von 8 Zeichen haben',
  passwordMismatch: 'E-Mail-Adressen müssen gleich sein',
  passwordConfirmRequired: 'Die Wiederholung ist notwendig',
  enterEmailToReset: 'Gibt Deine E-Mail-Adresse ein, um Dein Passwort zurückzusetzen',
  activationLinkSent: 'Prüfe Dein Postfach! Wir haben Dir einen Aktivierungslink gesendet.',
  resetLinkSent: 'Link gesendet - prüfe Deine E-Mails',
  doLogin: 'Einloggen',
  doSignUp: 'Registrieren',
  forgotPassword: 'Passwort vergessen?',
  resetPassword: 'Passwort zurücksetzen',
  sendActivationLink: 'Aktivierungs-Link zusenden',
  enterEmailToActivate:
    'Gibt Deine E-Mail-Adresse ein, um erneut einen Aktivierungscode zu beantragen',
  resendActivationLink: 'Aktivierungslink erneut senden?',
  activationCode: 'Aktivierungscode',
  activateAccount: 'Account aktivieren',
  accountActivated: 'Account erfolgreich aktiviert',
  activationCodeRequired: 'Aktivierungscode wird benötigt',
  loading: 'Lade...',
  confirmDelete: 'Bist Du sicher, dass die Daten dauerhaft gelöscht werden sollen?',
  delete: 'Löschen',
  send: 'Senden',
  cancel: 'Abbrechen',
  myStages: 'Meine Bühnen',
};
export default de;
