const en = {
  projectName: 'Digital Stage',
  stage: 'Stage',
  mixer: 'Mixing panel',
  room: '3D audio',
  devices: 'Settings',
  feedback: 'Report issue',
  loading: 'Loading...',
  welcomeSubline: 'Melde Dich mit Deinem Account an\noder erstelle einen neuen',
  login: 'Login',
  signUp: 'Sign up',
  name: 'Name',
  nameTooShort: 'Der Name ist kurz',
  nameTooLong: 'Der Name ist zu lang',
  nameRequired: 'Der Name ist notwendig',
  emailAddress: 'Email address',
  enterValidEmail: 'Please enter an valid email address',
  emailRequired: 'email is required',
  staySignedIn: 'Stay signed in',
  password: 'Password',
  repeatPassword: 'Repeat password',
  passwordRequired: 'A password is required',
  passwordMinLength: 'Please use at least 8 characters',
  doLogin: 'Log me in',
  doSignUp: 'Sign me up',
  forgotPassword: 'Forgot password?',
  passwordFormat:
    'Das Passwort muss folgendes beinhalten: mindestens eine Zahl, ein kleiner und ein großer Buchstabe sowie insgesamt eine Länge von 8 Zeichen haben',
  resendActivationLink: 'Resend activation link?',
  confirmDelete: 'Bist Du sicher, dass die Daten dauerhaft gelöscht werden sollen?',
  activationLinkSent: 'Prüfe Dein Postfach! Wir haben Dir einen Aktivierungslink gesendet.',
  delete: 'Delete',
  cancel: 'Cancel',
  start: 'Start',
  send: 'Send',
  emailConfirmation: 'Confirm email address',
  passwordMismatch: 'Email addresses does not match',
  passwordConfirmRequired: 'Please repeat your email address',
  enterEmailToReset: 'Please enter your email address to reset your password',
  resetLinkSent: 'Link gesendet - prüfe Deine E-Mails',
  resetPassword: 'Reset password',
  sendActivationLink: 'Resend activation link',
  enterEmailToActivate: 'Please enter your email address to redeem a new activation link',
  activationCode: 'Aktivierungscode',
  activateAccount: 'Account aktivieren',
  accountActivated: 'Account erfolgreich aktiviert',
  activationCodeRequired: 'Aktivierungscode wird benötigt',
  switchToGerman: 'Auf Deutsch wechseln',
  myStages: 'My stages',
  backToStages: 'Go back to my stages',
};
export default en;
